{
  "name": "park-mate-api",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "fcm-node": "^1.6.1",
    "graphql": "^15.8.0",
    "joi": "^17.9.2",
    "jose": "^4.14.4",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.2.2",
    "morgan": "^1.10.0",
    "morgan-body": "^2.6.9",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "redis": "^4.6.10",
    "socket.io": "^4.7.2",
    "twilio": "^4.14.1",
    "uid": "^2.0.2"
  }
}
